<!-- Project Name: Pacific Trails Resort (HW4)
Author: Kay Gilman
Date Last Modified: 3/23/2019 -->

<!DOCTYPE html>
<html>
    
<head>
    
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
    
    <nav>
    <ul>
        <a href="index.html">Home</a>
         &nbsp;
        <a href="yurts.html">Financing</a>
         &nbsp;
      
    </ul>
    </nav>
    
</head>
    
<body>
    <h1>Pacific Trails Resort</h1>
    <h3>Welcome to Pacific Trails Resort!</h3>
</body>
    
</html>